MONGO_URL = mongodb+srv://vilanrn:pqni83g6gVlPLfe6@cluster0.mcxghiv.mongodb.net/
PORT= 8000
SECRET_KEY= giveYourBestInYourLife
# note : pqni83g6gVlPLfe6
CLOUD_NAME=doya03lbg    
API_KEY=139979479849411
API_SECRET=IoqqZnMDbqxhGkbXdOwhwH1Nxok